# This is a template file for the secrets needed in k8s.yaml
#
# To create your own secrets file:
#
#   $ cp k8s.secrets.template.yaml k8s.secrets.yaml
#
# To apply the secrets:
#
#   $ kubectl apply -f k8s.secrets.yaml
#
# *** DON'T COMMIT YOUR SECRETS FILE TO GIT ***

---
apiVersion: v1
kind: Secret
metadata:
  name: hook-cloudflared-token
  namespace: build
type: Opaque
data:
  TOKEN: BASE64_ENCODED_TOKEN

---
apiVersion: v1
kind: Secret
metadata:
  name: registry-credentials
  namespace: build
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: BASE64_ENCODED_DOCKERCONFIGJSON

---
apiVersion: v1
kind: Secret
metadata:
  name: github-access-token
  namespace: build
type: Opaque
stringData:
  GITHUB_TOKEN: YOUR_GITHUB_TOKEN
